<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact Us</title>
</head>
<style>
    body{
        background-color: rgb(255, 250, 177);
    }
    .para1{
        margin-top: 150px;
        font-size: 50px;
    }
</style>
<body>
    <center>
    <p class="para1">❌</p>
    <h1>Sorry, Some technical issues..</h1>
    <p>Our community is working with some bugs, we will be back soon</p>
    <p>For more details you can go through our website</p>
    <a href="https://letsupgrade.in/">letsupgrade.in</a>
    </center>
</body>
</html>